<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Queue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Spotify Queue</h1>
    </header>
    <main>
      <form>
        <input type="text" placeholder="Search for a song...">
        <button type="submit">Search</button>
      </form>
      <ul>
        <li>
          <div class="song-info">
            <h2>Song Title</h2>
            <p>Artist Name</p>
            <p>Album Name</p>
          </div>
          <button class="add-to-queue">Add to Queue</button>
        </li>
        <li>
          <div class="song-info">
            <h2>Song Title</h2>
            <p>Artist Name</p>
            <p>Album Name</p>
          </div>
          <button class="add-to-queue">Add to Queue</button>
        </li>
        <!-- Add more songs here -->
      </ul>
    </main>
    
    <label for="song-name">Song name:</label>
    <input type="text" id="song-name">
    <button id="add-song-button">Add song</button>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>
    <script>
      const firebaseConfig = {
        // Your Firebase project configuration goes here
        apiKey: "AIzaSyAeb0l-s7JELlZL_R4hkHW2_lBuHmKW2hw",
        authDomain: "baiters-spotify.firebaseapp.com",
        projectId: "baiters-spotify",
        storageBucket: "baiters-spotify.appspot.com",
        messagingSenderId: "668268635031",
        appId: "1:668268635031:web:2605d42fad2d3d46509ad2",
        measurementId: "G-LY0P3N3G87"
      };
      firebase.initializeApp(firebaseConfig);
      const database = firebase.database();

      document.getElementById("add-song-button").addEventListener("click", () => {
        const songName = document.getElementById("song-name").value;
        const newSongRef = database.ref("queue").push();
        newSongRef.set({
          name: songName
        })
          .then(() => {
            console.log("Song added to queue:", songName);
          })
          .catch((error) => {
            console.error("Error adding song to queue:", error);
          });
      });
    </script>
  </body>
</html>
