/* Normalize styles */
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

/* Set font and background colors */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #e1e5ea; /* muted blue */
  color: #444;
  margin: 0;
}

/* Add a box shadow to the header */
header {
  background-color: #1DB954;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  max-width: 960px; /* center content */
  margin: 0 auto; /* center content */
}

header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

/* Style the search form */
form {
  display: flex;
  margin-bottom: 2rem;
  max-width: 960px; /* center content */
  margin: 0 auto; /* center content */
}

input[type="text"] {
  flex: 1;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.5rem 0 0 0.5rem;
}

button[type="submit"] {
  padding: 1rem;
  background-color: #1DB954;
  color: #fff;
  font-size: 1.2rem;
  border: none;
  border-radius: 0 0.5rem 0.5rem 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #1ed760;
}

/* Style the song list */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 960px; /* center content */
  margin: 0 auto; /* center content */
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  margin-bottom: 1rem;
}

.song-info {
  flex: 1;
  margin-right: 1rem;
}

h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

p {
  margin: 0;
  font-size: 1rem;
}

.add-to-queue {
  padding: 1rem;
  background-color: #1DB954;
  color: #fff;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-queue:hover {
  background-color: #1ed760;
}
